/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "MetalMania";
  src: url("../fonts/MetalMania-Regular.eot"); /* IE9 Compat Modes */
  src: url("../fonts/MetalMania-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/MetalMania-Regular.otf") format("opentype"), /* Open Type Font */
    url("../fonts/MetalMania-Regular.svg") format("svg"), /* Legacy iOS */
    url("../fonts/MetalMania-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/MetalMania-Regular.woff") format("woff"), /* Modern Browsers */
    url("../fonts/MetalMania-Regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 400;
  font-style: normal;
}

/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Black.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Lato-Black.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Lato-Black.otf") format("opentype"), /* Open Type Font */
    url("../fonts/Lato-Black.svg") format("svg"), /* Legacy iOS */
    url("../fonts/Lato-Black.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/Lato-Black.woff") format("woff"), /* Modern Browsers */
    url("../fonts/Lato-Black.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 900;
  font-style: normal;
}

/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Bold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Lato-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Lato-Bold.otf") format("opentype"), /* Open Type Font */
    url("../fonts/Lato-Bold.svg") format("svg"), /* Legacy iOS */
    url("../fonts/Lato-Bold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/Lato-Bold.woff") format("woff"), /* Modern Browsers */
    url("../fonts/Lato-Bold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 700;
  font-style: normal;
}

/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Regular.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Lato-Regular.otf") format("opentype"), /* Open Type Font */
    url("../fonts/Lato-Regular.svg") format("svg"), /* Legacy iOS */
    url("../fonts/Lato-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/Lato-Regular.woff") format("woff"), /* Modern Browsers */
    url("../fonts/Lato-Regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 400;
  font-style: normal;
}

/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Light.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Lato-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Lato-Light.otf") format("opentype"), /* Open Type Font */
    url("../fonts/Lato-Light.svg") format("svg"), /* Legacy iOS */
    url("../fonts/Lato-Light.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/Lato-Light.woff") format("woff"), /* Modern Browsers */
    url("../fonts/Lato-Light.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 300;
  font-style: normal;
}
