<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Begin Head -->
<head>
	<meta charset="utf-8" />
	<title> Wild Zoo Multipurpose Responsive HTML Template </title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Wild Zoo"/>
	<meta name="keywords" content="zoo, animal, safari, wildlife, wild, hotel & restaurants, tickets, entertainment, singlepage, multiplepage" />
	<meta name="author"  content="templatebundle"/>
	<meta name="MobileOptimized" content="320"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="assets/css/masonary.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.green.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/fav_icon.png">
</head>
<body>
<!-- preloader section start -->
<div id="preloader">
	<div id="status" ><img src="assets/images/loader.gif" id="preloader_image" alt="loader">
	</div>
</div>
<!-- header section start -->
<div data-scroll='0' class="page_scroll">
<div class="zoo_header_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="zoo_header_text">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i>+12356789</li>
						<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>yourmail@gmail.com</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="zoo_header_icons">
					<ul>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>	
<!-- navigation section start -->
<div class="zoo_navigation_wrapper">
	<div class="zoo_navigation_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">	
				<div class="zoo_navigation_logo">
					<a href="index.html"><img src="assets/images/logo.png" alt="" class="img-responsive"></a>
				</div>
				<div class="zoo_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#zoo_menu">
					<i class="fa fa-bars"></i>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
				<div class="zoo_navigation_menu collapse navbar-collapse" id="zoo_menu">
					<ul>
						<li class="active"><a href="0" data-hover="Home">Home</a></li>
						<li><a href="1" data-hover="About">About</a></li>
						<li><a href="2" data-hover="Rates">Rates</a></li>
						<li><a href="3" data-hover="Services">Services</a></li>
						<li><a href="4" data-hover="Video">Video</a></li>
						<li><a href="5" data-hover="Gallery">Gallery</a></li>
						<li><a href="6" data-hover="Camp">Camp</a></li>
						<li><a href="7" data-hover="Contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- banner section start -->
<div class="zoo_banner_wrapper">
	<video src="assets/banner.mp4" autoplay loop muted></video>
	<div class="zoo_banner_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-12 col-xs-12">
				<div class="owl-carousel owl-theme">
			    	<div class="item">
						<div class="zoo_banner_content">
							<h1 data-animation-in="slideInLeft" data-animation-out="animate-out rollOut">Welcome To The Animal Park</h1>
							<p data-animation-in="slideInRight" data-animation-out="animate-out rollOut">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis quam ornare, tempus massa ac, ultricies tellus. Aliquam tincidunt eros nec quam hendrerit, eget lobortis risus pulvinar.</p>
							<button class="zoo_button" data-animation-in="slideInLeft" data-animation-out="animate-out rollOut">Read More</button>
						</div>
					</div>
					<div class="item">
						<div class="zoo_banner_content">
							<h1 data-animation-in="fadeInDownBig" data-animation-out="animate-out slideOutRight">Watch Animal's Daily Activity Live</h1>
							<p data-animation-in="fadeInUpBig" data-animation-out="animate-out slideOutRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis quam ornare, tempus massa ac, ultricies tellus. Aliquam tincidunt eros nec quam hendrerit, eget lobortis risus pulvinar.</p>
							<button class="zoo_button" data-animation-in="slideInLeft" data-animation-out="animate-out slideOutRight">Read More</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- about section start -->
<div data-scroll='1' class="page_scroll">
<div class="zoo_about_wrapper zoo_top_padder100 zoo_bottom_padder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="zoo_about_img">
					<img src="http://via.placeholder.com/555x450" alt="" class="img-responsive wow fadeInLeft">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="zoo_about_caption wow fadeInRight">
					<h1>Welcome to Our Zoo</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis quam ornare, tempus massa ac, ultricies tellus. Aliquam tincidunt eros nec quam hendrerit, eget lobortis risus pulvinar.</p>
					<ul>
						<li><i class="fa fa-envira" aria-hidden="true"></i>180 acres area covered</li>
						<li><i class="fa fa-envira" aria-hidden="true"></i>More Than 100 Types of Animals</li>
						<li><i class="fa fa-envira" aria-hidden="true"></i>All Animals are Under Security</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis quam ornare, tempus massa ac, ultricies tellus. Aliquam tincidunt eros nec quam hendrerit, eget lobortis risus pulvinar.</p>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- pricing section start -->
<div data-scroll='2' class="page_scroll">
<div class="zoo_ticket_wrapper zoo_top_padder100 zoo_bottom_padder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-12 col-xs-12">
				<div class="zoo_heading wow flipInY">
					<h1>Tickets</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis quam ornare, tempus massa ac, ultricies tellus.</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="owl-carousel owl-theme">
    				<div class="item">
						<div class="zoo_ticket_caption wow fadeInLeft">
							<div class="zoo_ticket_img">
								<img src="http://via.placeholder.com/200x225" alt="" class="img-responsive">
							</div>
							<div class="zoo_ticket_text">
								<h2>Children</h2>
								<ul>
									<li>Age Below 5 Years<span>$3</span></li>
									<li>Age 5-10 Years<span>$10</span></li>
									<li>Age 10-15 Years<span>$15</span></li>
								</ul>
							</div>
							<div class="zoo_ticket_btn">
								<button class="zoo_button" data-toggle="modal" data-target=".myModal">Buy Now</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="zoo_ticket_caption wow fadeInRight">
							<div class="zoo_ticket_img">
								<img src="http://via.placeholder.com/200x225" alt="" class="img-responsive">
							</div>
							<div class="zoo_ticket_text">
								<h2>Adults</h2>
								<ul>
									<li>Age 15-40 Years<span>$40</span></li>
									<li>Age 40-60 Years<span>$35</span></li>
								</ul>
							</div>
							<div class="zoo_ticket_btn">
								<button class="zoo_button" data-toggle="modal" data-target=".myModal">Buy Now</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="zoo_ticket_caption">
							<div class="zoo_ticket_img">
								<img src="http://via.placeholder.com/200x225" alt="" class="img-responsive">
							</div>
							<div class="zoo_ticket_text">
								<h2>Group</h2>
								<ul>
									<li>Below 10 Members<span>$120</span></li>
									<li>10-25 Members<span>$160</span></li>
									<li>25-40 Members<span>$200</span></li>
								</ul>
							</div>
							<div class="zoo_ticket_btn">
								<button class="zoo_button" data-toggle="modal" data-target=".myModal">Buy Now</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="zoo_ticket_caption">
							<div class="zoo_ticket_img">
								<img src="http://via.placeholder.com/200x225" alt="" class="img-responsive">
							</div>
							<div class="zoo_ticket_text">
								<h2>Foreigner's</h2>
								<ul>
									<li>Children<span>$30</span></li>
									<li>Adults<span>$70</span></li>
									<li>Group<span>$150</span></li>
								</ul>
							</div>
							<div class="zoo_ticket_btn">
								<button class="zoo_button" data-toggle="modal" data-target=".myModal">Buy Now</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="zoo_ticket_caption">
							<div class="zoo_ticket_img">
								<img src="http://via.placeholder.com/200x225" alt="" class="img-responsive">
							</div>
							<div class="zoo_ticket_text">
								<h2>Senior Citizen</h2>
								<ul>
									<li>Above 60 Years<span>$10</span></li>
									<li>With Family<span>$0</span></li>
									<li>Group<span>$50</span></li>
								</ul>
							</div>
							<div class="zoo_ticket_btn">
								<button class="zoo_button" data-toggle="modal" data-target=".myModal">Buy Now</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Modal start -->
<div class="modal fade myModal" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3 class="modal-title">Ticket Booking</h3>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="form-group">
							<label>Name</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="form-group">
							<label>Phone</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="form-group">
							<label>Visiting Date</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="form-group">
							<label>ID Proof</label>
							<select class="form-control">
								<option>ID Proof</option>
								<option>Passport</option>
								<option>Pan Card</option>
								<option>Driving Licence</option>
								<option>Voter ID Card</option>
							</select>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="form-group">
							<label>Adults</label>
							<input type="number" class="form-control">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="form-group">
							<label>Children</label>
							<input type="number" class="form-control">
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button class="zoo_button">Book Ticket</button>
			</div>
		</div>
	</div>
</div>
</div>
<!-- services section start -->
<div data-scroll='3' class="page_scroll">
<div class="zoo_service_wrapper zoo_top_padder100 zoo_bottom_padder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-12 col-xs-12">
				<div class="zoo_heading wow flipInY">
					<h1>Our Services</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis quam ornare, tempus massa ac, ultricies tellus.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 zoo_bottom_padder50 wow fadeInLeft">
				<div class="zoo_service_caption zoo_bottom_padder50">
					<div class="zoo_service_icon">
						<img src="assets/images/icon.svg" alt="">
						<i class="fa fa-bicycle" aria-hidden="true"></i>
					</div>
					<h2>Parking</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="zoo_service_caption">
					<div class="zoo_service_icon">
						<img src="assets/images/icon.svg" alt="">
						<i class="fa fa-info" aria-hidden="true"></i>
					</div>
					<h2>Information Points</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="zoo_service_img wow fadeInDown">
					<img src="http://via.placeholder.com/555x399" alt="" class="img-responsive">
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 zoo_bottom_padder50 wow fadeInRight">
				<div class="zoo_service_caption zoo_bottom_padder50">
					<div class="zoo_service_icon">
						<img src="assets/images/icon.svg" alt="">
						<i class="fa fa-home" aria-hidden="true"></i>
					</div>
					<h2>Hotels & Restaurants</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="zoo_service_caption">
					<div class="zoo_service_icon">
						<img src="assets/images/icon.svg" alt="">
						<i class="fa fa-bus" aria-hidden="true"></i>
					</div>
					<h2>Transport</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- video section start -->
<div data-scroll='4' class="page_scroll">
<div class="zoo_video_wrapper zoo_top_padder100 zoo_bottom_padder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-12 col-xs-12">
				<div class="zoo_heading wow flipInY">
					<h1>Latest Videos</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis quam ornare, tempus massa ac, ultricies tellus.</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="zoo_video_caption popup-video wow fadeInUp">
							<img src="http://via.placeholder.com/278x230" alt="" class="img-responsive">
							<h5>New</h5>
							<div class="zoo_video_overlay">
								<a class="zoo_button" href="https://www.youtube.com/embed/gmekwcfElhc">Play</a>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="zoo_video_caption popup-video wow fadeInDown">
							<img src="http://via.placeholder.com/278x230" alt="" class="img-responsive">
							<div class="zoo_video_overlay">
								<a class="zoo_button" href="https://www.youtube.com/embed/gmekwcfElhc">Play</a>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="zoo_video_caption popup-video wow fadeInUp">
							<img src="http://via.placeholder.com/278x230" alt="" class="img-responsive">
							<div class="zoo_video_overlay">
								<a class="zoo_button" href="https://www.youtube.com/embed/gmekwcfElhc">Play</a>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="zoo_video_caption popup-video wow fadeInDown">
							<img src="http://via.placeholder.com/278x230" alt="" class="img-responsive">
							<h5>New</h5>
							<div class="zoo_video_overlay">
								<a class="zoo_button" href="https://www.youtube.com/embed/gmekwcfElhc">Play</a>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="zoo_video_caption popup-video">
							<img src="http://via.placeholder.com/278x230" alt="" class="img-responsive">
							<div class="zoo_video_overlay">
								<a class="zoo_button" href="https://www.youtube.com/embed/gmekwcfElhc">Play</a>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="zoo_video_caption popup-video">
							<img src="http://via.placeholder.com/278x230" alt="" class="img-responsive">
							<div class="zoo_video_overlay">
								<a class="zoo_button" href="https://www.youtube.com/embed/gmekwcfElhc">Play</a>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="zoo_video_caption popup-video">
							<img src="http://via.placeholder.com/278x230" alt="" class="img-responsive">
							<h5>New</h5>
							<div class="zoo_video_overlay">
								<a class="zoo_button" href="https://www.youtube.com/embed/gmekwcfElhc">Play</a>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="zoo_video_caption popup-video">
							<img src="http://via.placeholder.com/278x230" alt="" class="img-responsive">
							<div class="zoo_video_overlay">
								<a class="zoo_button" href="https://www.youtube.com/embed/gmekwcfElhc">Play</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- gallery section start -->
<div data-scroll='5' class="page_scroll">
<div class="zoo_gallery_wrapper zoo_top_padder100 zoo_bottom_padder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-12 col-xs-12">
				<div class="zoo_heading wow flipInY" data-wow-delay="0.0.5s">
					<h1>Animal's Gallery</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis quam ornare, tempus massa ac, ultricies tellus.</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="zoo_gallery_box">
					<ul class="grid effect-3" id="grid">
						<li>
							<div class="zoo_gallery_img">
								<img src="http://via.placeholder.com/353x221" class="img-responsive" alt="">
								<div class="zoo_gallery_overlay popup-gallery">
									<h2><a href="assets/images/popup.png">Crowned Crane</a></h2>
								</div>
							</div>
						</li>
						<li>
							<div class="zoo_gallery_img">
								<img src="http://via.placeholder.com/353x265" class="img-responsive" alt="">
								<div class="zoo_gallery_overlay popup-gallery">
									<h2><a href="assets/images/popup.png">Rhinoceros</a></h2>
								</div>
							</div>
						</li>
						<li>
							<div class="zoo_gallery_img">
								<img src="http://via.placeholder.com/353x441" class="img-responsive" alt="">
								<div class="zoo_gallery_overlay popup-gallery">
									<h2><a href="assets/images/popup.png">Flamingo</a></h2>
								</div>
							</div>
						</li>
						<li>
							<div class="zoo_gallery_img">
								<img src="http://via.placeholder.com/353x176" class="img-responsive" alt="">
								<div class="zoo_gallery_overlay popup-gallery">
									<h2><a href="assets/images/popup.png">Crocodile</a></h2>
								</div>
							</div>
						</li>
						<li>
							<div class="zoo_gallery_img">
								<img src="http://via.placeholder.com/353x273" class="img-responsive" alt="">
								<div class="zoo_gallery_overlay popup-gallery">
									<h2><a href="assets/images/popup.png">Lemur</a></h2>
								</div>
							</div>
						</li>
						<li>
							<div class="zoo_gallery_img">
								<img src="http://via.placeholder.com/353x406" class="img-responsive" alt="">
								<div class="zoo_gallery_overlay popup-gallery">
									<h2><a href="assets/images/popup.png">Fox</a></h2>
								</div>
							</div>
						</li>
						<li>
							<div class="zoo_gallery_img">
								<img src="http://via.placeholder.com/353x379" class="img-responsive" alt="">
								<div class="zoo_gallery_overlay popup-gallery">
									<h2><a href="assets/images/popup.png">Hornbill</a></h2>
								</div>
							</div>
						</li>
						<li>
							<div class="zoo_gallery_img">
								<img src="http://via.placeholder.com/353x265" class="img-responsive" alt="">
								<div class="zoo_gallery_overlay popup-gallery">
									<h2><a href="assets/images/popup.png">Meerkats</a></h2>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- camps section start -->
<div data-scroll='6' class="page_scroll">
<div class="zoo_camp_wrapper">
	<div class="container-fluid">
		<div class="row">
			<div class="zoo_heading">
				<div class="zoo_heading_text">
					<h1>Latest Animal Camps</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis quam ornare, tempus massa ac, ultricies tellus.</p>
				</div>
			</div>
			<div class="col-lg-7 col-md-7 col-lg-offset-5 col-md-offset-5 col-sm-12 col-xs-12">
				<div class="zoo_camp_box zoo_top_padder100 zoo_bottom_padder80">
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
						<div class="zoo_camp_caption">
							<img src="http://via.placeholder.com/400x310" alt="" class="img-responsive">
							<div class="zoo_camp_overlay">
							<h3>White Tiger Camp</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
						<div class="zoo_camp_caption">
							<img src="http://via.placeholder.com/400x310" alt="" class="img-responsive">
							<div class="zoo_camp_overlay">
								<h3>Bongo Camp</h3>
							</div>
							<h5>New camp</h5>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
						<div class="zoo_camp_caption">
							<img src="http://via.placeholder.com/400x310" alt="" class="img-responsive">
							<div class="zoo_camp_overlay">
								<h3>Cassowary Camp</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
						<div class="zoo_camp_caption">
							<img src="http://via.placeholder.com/400x310" alt="" class="img-responsive">
							<div class="zoo_camp_overlay">
								<h3>Gibbon Camp</h3>
							</div>
							<h5>New Camp</h5>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
						<div class="zoo_camp_caption">
							<img src="http://via.placeholder.com/400x310" alt="" class="img-responsive">
							<div class="zoo_camp_overlay">
								<h3>Wolf Camp</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
						<div class="zoo_camp_caption">
							<img src="http://via.placeholder.com/400x310" alt="" class="img-responsive">
							<div class="zoo_camp_overlay">
								<h3>Ibis Camp</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- contact section start -->
<div data-scroll='7' class="page_scroll">
<div class="zoo_contact_wrapper zoo_top_padder100 zoo_bottom_padder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-12 col-xs-12">
				<div class="zoo_heading wow flipInY" data-wow-delay="0.0.5s">
					<h1>Contact Us</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis quam ornare, tempus massa ac, ultricies tellus.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 zoo_bottom_padder50">
				<div id="map" class="wow fadeInLeft" data-wow-delay="0.0.5s"></div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 zoo_bottom_padder50">
				<div class="zoo_contact_form wow fadeInRight" data-wow-delay="0.0.5s">
					<h1>Get In Touch</h1>
					<form>
						<input type="text" name="name" placeholder="Name" class="form-control require">	
						<input type="text" name="phone" placeholder="Phone" class="form-control require">	
						<input type="text" name="email" placeholder="Email" class="form-control require" data-valid="email" data-error="Email should be valid.">	
						<input type="text" name="subject" placeholder="Subject" class="form-control require">	
						<textarea placeholder="Message" name="message" class="form-control require"></textarea>
						<div class="response"></div>
						<button type="button" class="zoo_button submitForm" data-form-type="contact">submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer section start -->
<div class="zoo_footer_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 zoo_bottom_padder50">
				<div class="widget text-widget">
					<h2 class="widget-title">About Us</h2>
					<a href="index.html"><img src="assets/images/logo.png" alt="" class="img-responsive"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis quam ornare, tempus massa ac, ultricies tellus.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 zoo_bottom_padder50">
				<div class="widget text-widget">
					<h2 class="widget-title">Zoo Timing</h2>
					<ul>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>1 Mar to 30 Jun <span>10:00AM to 7:00PM</span></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>1 Jul to 31 Oct <span>12:00AM to 6:00PM</span></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>1 Nov to 30 Feb <span>11:00AM to 6:00PM</span></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Weekends <span>09:00AM to 7:00PM</span></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 zoo_bottom_padder30">
				<div class="widget text-widget">
					<h2 class="widget-title">Address</h2>
					<div class="zoo_footer_caption">
						<div class="zoo_footer_icon">
							<i class="fa fa-map-marker"></i>
						</div>
						<div class="zoo_footer_content">
							<p>465 E. Smoky Hollow Lane Canal Winchester, OH 4311</p>
						</div>
					</div>
					<div class="zoo_footer_caption">
						<div class="zoo_footer_icon">
							<i class="fa fa-phone"></i>
						</div>
						<div class="zoo_footer_content">
							<p>+1234567890<br>+1234567890</p>
						</div>
					</div>
					<div class="zoo_footer_caption">
						<div class="zoo_footer_icon">
							<i class="fa fa-envelope"></i>
						</div>
						<div class="zoo_footer_content">
							<p><a href="#">your@mail.com</a><br><a href="#">support@animalpark.com</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="zoo_footer_text">
					<p>&copy; Copyright 2017. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="go_top">
	<img src="assets/images/icon.svg" alt="" class="img-responsive">
</div>
</div>
<!-- js files -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="assets/js/masonary/modernizr.custom.js"></script>
<script type="text/javascript" src="assets/js/masonary/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/masonary/imagesloaded.js"></script>
<script type="text/javascript" src="assets/js/masonary/classie.js"></script>
<script type="text/javascript" src="assets/js/masonary/AnimOnScroll.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNdePPJKYq0ptBV_AFi_4RnmUtMa1ZLFg&amp;libraries=places"></script>
<script type="text/javascript" src="assets/js/gmap.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        lat: -12.043350,
        lng: -77.028350,
        zoomControl : true,
        zoomControlOpt: {
            style : 'SMALL',
            position: 'TOP_LEFT'
        },
        panControl : false,
        streetViewControl : false,
        mapTypeControl: false,
        overviewMapControl: false,
        styles: [
            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#263c3f'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#6b9a76'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#38414e'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#212a37'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#9ca5b3'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#1f2835'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#f3d19c'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#2f3948'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#17263c'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#515c6d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#17263c'}]
            }
          ]
      });
    });
</script>
</body>
</html>