<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Wild Zoo Multipurpose Responsive HTML Template</title>
<meta name="description" content="Wild Zoo Multipurpose Responsive HTML Template">
<meta name="author" content="template bundle">
<meta name="copyright" content="template bundle">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
<script src="assets/js/google-code-prettify/prettify.js"></script>
<link rel="shortcut icon" type="image/png " href="favicon.png"/>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/script.js"></script>
<style>
	html {
		background-color: #F3F3F3;
		color: #585858;
	}
	::-moz-selection {
		background:#111111;
		color:#F1F1F1;
	}
	::selection {
		background: #111111;
		color: #F1F1F1;
	}
	#documenter_sidebar #documenter_logo {
		background-image: url(assets/images/image_16.png);
	}
	a {
		color: #111111;
	}
	.btn {
		border-radius: 3px;
	}
	.btn-primary {
		background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
		background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
		background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
		background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
		background-image: -o-linear-gradient(top, #585858, #3B3B3B);
		background-image: linear-gradient(top, #585858, #3B3B3B);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
		border-color: #3B3B3B #3B3B3B #bfbfbf;
		color: #F9F9F9;
	}
	.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
		border-color: #585858 #585858 #bfbfbf;
		background-color: #3B3B3B;
	}
	hr {
		border-top: 1px solid #E5E5E5;
		border-bottom: 1px solid #F9F9F9;
	}
	#documenter_sidebar, #documenter_sidebar ul a {
		background-color: #b08652;
		color: #ffffff;
		http: //static.revaxarts-themes.com/noise.gif;
	}
	#documenter_sidebar ul {
		border-top: 1px solid #b08652;
	}
	#documenter_sidebar ul a {
		border-top: 1px solid #ffffff;
		border-bottom: 0px solid #ffffff;
		color: #ffffff;
		font-size: 14px;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		font-weight: 500;
		text-transform: capitalize;
	}
	#documenter_sidebar ul a:hover {
		background: #ffffff;
		color: #b08652;
		border-top: 1px solid #ffffff;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}
	#documenter_sidebar ul a.current {
		background: #ffffff;
		color: #b08652;
		border-top: 1px solid #ffffff;
	}
	#documenter_copyright {
		display: block !important;
		visibility: visible !important;
	}
</style>
</head>
<body class="documenter-project-documenter-v20">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
	<ul id="documenter_nav">
		<li><a class="current" href="#documenter_cover">Start</a></li>    
		<li><a href="#features" title="Features">Features</a></li>
		<li><a href="#Structure" title="Contents">HTML Structure</a></li>
		<li><a href="#JS" title="css">Java Scripts </a></li>
		<li><a href="#PHP" title="Contact Form">Contact Form Configuration</a></li>
		<li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
		<li><a href="#Credits" title="Credits">Sources and Credits</a></li>
		<li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
	</ul>
	<div id="documenter_copyright">Copyright templatebundle 2017<br>made with the <a href="http://templatebundle.net">www.templatebundle.net</a>
	</div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
	<h1 class="mylogo">Wild Zoo<span class="mylogocolor"> Multipurpose Responsive HTML Template</span></h1>
	<hr>
	<ul>
		<li>Created:19-dec-2017</li>
		<li>By: <a href="http://templatebundle.net">Template Bundle</a></li>
		<li><a href="mailto:support@templatebundle.net">support@templatebundle.net</a></li>
	</ul>
	<p><strong>Wild Zoo is perfectly responsive HTML Template</strong>, with an absolutely <strong>unique and innovative idea</strong>. It comes with HTML5 & CSS3 Pages based on Bootstrap grid system. A <strong>Modern design premium quality HTML Template</strong> with advanced features, different design owl slider, various free icons, images and Google fonts and <strong>much more to build your own unique and professional gallery</strong>. It’s a Single page layout template that covers almost every content related sections that you might need to put on your website. We made sure this template has all the necessary pages to be a highly effective website! You’ve got the about page to introduce yourself, your professionals and to state your main purpose.
	<strong>Wild Zoo</strong> has many features that require for Zoo, museum, circus, and aquarium related websites. It includes multiple variations of every section as well and retina ready demo pages which you can use right away. The Smooth Hover Effects boosts the Template’s aesthetic design elements. Our Template provides a flexible framework for your contents and incorporates useful features, such as JQuery Files, responsive designs, retina display, cross-browser compatibility and the like, which allows you to display your work and skills in a fashionable way.
	</p>
	<p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user Page Contact form here. Thank you so much!</p>
	<br>
	<br>
	<p>If you like this template...</p>
	<img alt="wink" height="20" src="assets/images/icon-star.png"> <br>
	<strong>Please Don’t Forget to Rate it!</strong>
</section>
<hr>
<section id="features">
	<div class="page-header">
		<h3>Features</h3>
		<hr class="notop">
	</div>
	<ul>
		<li>Creative HTML5 Valid Page (CSS3)</li>
		<li>Single Page Layout</li>
		<li>Unique designed Template</li>
		<li>Video Section On Popup</li>
		<li>Masonary Gallery Content</li>
		<li>Neat Simple and Creative Design</li>
		<li>Owl Slider with Video Background</li>
		<li>Ratina Ready Template</li>
		<li>Fully Responsive Template</li>
		<li>Compatible With Major Modern Browsers</li>
		<li>Free Icons, Images and Google Fonts</li>
		<li>Nice JQuery files: Responsive Slider, Menu</li>
	</ul>
</section>
<hr>
<section id="Structure">
	<div class="page-header">
		<h3>HTML Structure</h3>
		<hr class="notop">
	</div>
	<div>&nbsp;</div>
<pre class="prettyprint lang-css linenums">
&lt;!DOCTYPE html&gt;
&lt;!--[if IE 8]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie8 no-js&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if IE 9]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie9 no-js&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if !IE]&gt;&lt;!--&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;!--&lt;![endif]--&gt;
&lt;!-- Begin Head --&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot; /&gt;
&lt;title&gt; Wild Zoo Multipurpose Responsive HTML Template &lt;/title&gt;
&lt;meta content=&quot;width=device-width, initial-scale=1.0&quot; name=&quot;viewport&quot; /&gt;
&lt;meta name=&quot;description&quot;  content=&quot;Wild Zoo&quot;/&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;zoo, animal, safari, wildlife, wild,<br> hotel & restaurants, tickets, entertainment, singlepage, multiplepage&quot; /&gt;
&lt;meta name=&quot;author&quot;  content=&quot;templatebundle&quot;/&gt;
&lt;meta name=&quot;MobileOptimized&quot; content=&quot;320&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/bootstrap.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/owl.carousel.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/animate.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/font-awesome.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/fonts.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/masonary.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/owl.theme.green.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/magnific-popup.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/style.css&quot;&gt;
&lt;!-- fav icon --&gt;
&lt;link rel=&quot;shortcut icon&quot; type=&quot;image/png&quot; href=&quot;assets/images/favicon.png&quot;&gt;
&lt;/head&gt;</pre>
<div>&nbsp;</div>
</section>
<hr>
<section id="JS">
	<div class="page-header">
		<h3>Java Scripts </h3>
		<hr class="notop">
	</div>
	<ul>
		<li>Custom</li>
		<li>Bootstrap Jquery</li>
		<li>Jquery</li>
		<li>Owl Carousel</li>
		<li>Masonary</li>
		<li>Wow Animation</li>
		<li>Magnific Popup</li>
		<li>Gmap</li>
		<li>Photostack</li>
	</ul>
</section>
<hr>
<section id="PHP">
	<div class="page-header">
		<h3>Configuring the contact form</h3>
		<hr class="notop">
	</div>
	<p><strong>Wild Zoo Multipurpose Responsive HTML Template</strong> Comes with ajax contact form in every html layout.You will find a file named as "ajax.php". In that file you need to add the default email ID's the "Sender" & the "Receiver". (Use any text editor like notepad++)</p>
	<img style="width:100%;" src="assets/images/contact_form.png"/>
</section>
<hr>
<section id="Fonts">
	<div class="page-header">
		<h3>Fonts</h3>
		<hr class="notop">
	</div>
	<h5>I Have Used Two Variations of Fonts in this HTML Template</h5>
	<div style="width: 500px;"> <a href="https://fonts.google.com/specimen/Metal+Mania"> <img src="assets/images/font2.png"></a><br>
		<ul>
			<li>Fonts used in this Template is the standard <a href="https://fonts.google.com/specimen/Metal+Mania">Free fonts – “Metal Mania”.</a></li>
		</ul>
	<a href="https://fonts.google.com/specimen/Lato"> <img src="assets/images/font3.png"> </a><br>
		<ul>
			<li>Fonts used in this Template is the standard <a href="https://fonts.google.com/specimen/Lato">Free fonts – “Lato”.</a></li>
		</ul>
	</div>
</section>
<hr>
<section id="Credits">
	<div class="page-header">
		<h3>Source and Credit </h3>
		<hr class="notop">
	</div>
	<h5>I am Happy to Credit  the Below : </h5>
	<a href="http://www.google.com/fonts/"> <img src="assets/images/googlefonts.jpg"style="border: 1px solid #DDD;"> </a>&nbsp;&nbsp; 
	<a href="http://fortawesome.github.io/Font-Awesome/"> <img src="assets/images/font-awesome-logo.jpg"style="border: 1px solid #DDD;"></a>&nbsp;&nbsp;
	<a href="http://jquery.com/"> <img src="assets/images/jquery.jpg"style="border: 1px solid #DDD;"></a>&nbsp;&nbsp;
	<a href="http://getbootstrap.com/"> <img src="assets/images/bs.jpg"style="border: 1px solid #DDD;"></a>&nbsp;&nbsp;
	<a href="https://www.pexels.com/"> <img src="assets/images/pexels.png"style="border: 1px solid #DDD;"></a>
	<ol>
		<li><a href="http://www.google.com/fonts/">Google fonts</a></li>
		<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
		<li><a href="http://jquery.com/">JQuery</a></li>
		<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
		<li><a href="https://www.pexels.com/">Pixels</a></li>
	</ol>
</section>
<hr>
<section id="Conclusion">
	<div class="page-header">
		<h3>Conclusion</h3>
		<hr class="notop">
	</div>
	<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Templates on TemplateForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>
	<h5 class="ky1">Template Bundle</h5>
	<ul class="ky2">
		</a> <a href="http://templatebundle.net">
		<li>www.templatebundle.net</li>
		</a>
	</ul>
<br>
<br>
	<h5 class="ky1">Support & mail</h5>
	<ul class="ky2">
		<li>
			<a href="mailto:support@templatebundle.net">support@templatebundle.net</a>
		</li>
</section>
</div>
</body>
</html>